:root {
	--general-text: rgb(49, 44, 39);
	--accent-text: rgb(31, 23, 17);
	--general-bg: rgb(255, 249, 244);
	--accent-bg: rgb(255, 224, 203);
	--accent-color: rgb(255, 165, 92);
	--transition: all .4s;
	--border-radius: 20px;
}

body {
	font-family: "Montserrat", sans-serif;
	/* font-size: 16px; */
	/* font-weight: 400; */
	line-height: 1.5;
	color: var(--general-text);
	background: var(--general-bg);
}

.body--opened-menu {
	overflow: hidden;
}

.body--opened-modal {
	overflow: hidden;
}

.wrapper {
	min-height: 100%;
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 1920px;
}

.main {
	flex-grow: 1;
}

.main__about {
	padding: 140px 0 140px;
}

.container {
	max-width: 1310px;
	margin: 0 auto;
	padding: 0 15px;
	height: 100%;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background: var(--accent-color);
	border-radius: 100px;
	font-weight: 500;
	line-height: 1.6;
	height: 62px;
	padding: 0 10px;
	transition: .4s;
}

.btn:hover {
	background: rgb(255, 145, 56);
}

.modal {
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	inset: 0;
	background: rgba(0, 0, 0, 0.28);
	opacity: 0;
	visibility: hidden;
	transition: var(--transition);
}

.body--opened-modal .modal {
	opacity: 1;
	visibility: visible;
}

.modal_window {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: var(--border-radius);
	background: var(--general-bg);
	padding: 0 60px 60px;
	position: relative;
	max-width: 428px;
	margin: 15px;
}

.modal__cancel {
	position: absolute;
	top: 20px;
	right: 20px;
}

.modal__cancel rect,
.modal__cancel path {
	transition: var(--transition);
}

.modal__cancel:hover rect,
.modal__cancel:hover path {
	stroke: rgb(172, 144, 122);
}

.modal__img {
	margin: -65px 0 15px;
	max-width: 100%;
}

.modal__title {
	color: var(--accent-text);
	font-family: Gabriola;
	font-size: 42px;
	line-height: .9;
	margin-bottom: 10px;
}

.modal__text {
	margin-bottom: 30px;
}

.modal__form {
	width: 100%;
}

.modal__form-label {
	margin-bottom: 10px;
}

.field {
	display: block;
	position: relative;
}

.field span {
	position: absolute;
	top: 12px;
	left: 28px;
	color: rgb(172, 144, 122);
	font-size: 11px;
	opacity: 0;
	visibility: hidden;
}

.field__input {
	display: block;
	width: 100%;
	padding: 19px 28px;
	border: 1px solid rgb(172, 144, 122);
	background: rgba(0, 0, 0, 0);
	border-radius: 100px;
	transition: var(--transition);
}

.field__input:hover {
	border-color: var(--accent-color);
}

.field__input::placeholder {
	color: rgb(172, 144, 122);
	transition: var(--transition);
}

.field__input:hover::placeholder {
	color: var(--accent-color);
}

.field__input:focus {
	padding: 26px 28px 12px;
}

.field__input:focus+span {
	opacity: 1;
	visibility: visible;
}

.modal__btn {}

/* =============================================================== */

.header {
	background: url(../img/decor/header.png) 50% 100% / cover no-repeat;
}

.header__inner {}

.header__top {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding-top: 19px;
}

.header__logo {
	z-index: 11;
	max-width: 240px;
}

.header__logo img {
	width: 100%;
}

.header__nav {}

.header__nav-list {
	display: flex;
	gap: 4vh 40px;
}

.header__list-item {}

.header__list-link {
	display: block;
	padding: 5px 0;
	position: relative;
	z-index: 1;
}

.header__list-link::before {
	content: "";
	position: absolute;
	width: 34px;
	height: 34px;
	background: var(--accent-color);
	border-radius: 50%;
	z-index: -1;
	top: -8px;
	left: -13px;
	opacity: 0;
	transition: var(--transition);
}

.header__list-link:hover::before {
	opacity: 1;
}

.burger-icon {
	display: none;
	width: 50px;
	height: 50px;
	align-items: center;
	justify-content: center;
	z-index: 11;
}

.burger-icon span {
	position: relative;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
	display: block;
	width: 30px;
	height: 3px;
	border-radius: 100px;
	background: var(--general-text);
	transition: var(--transition);
}

.burger-icon span::before,
.burger-icon span::after {
	content: "";
	position: absolute;
}

.burger-icon span::before {
	top: -8px;
}

.burger-icon span::after {
	bottom: -8px;
}

.body--opened-menu .burger-icon span {
	background: transparent;
}

.body--opened-menu .burger-icon span::before {
	top: 0;
	transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::after {
	bottom: 0;
	transform: rotate(-45deg);
}

.header__hero {
	padding: 48px 0 140px;
}

.hero {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	gap: 30px;
}

.hero__content {
	max-width: 519px;
}

.hero__start {
	/* display: flex;
	gap: 10px; */
	color: rgb(177, 151, 179);
	line-height: 1.6;
	margin-bottom: 20px;
	text-transform: uppercase;
	display: flex;
	flex-wrap: wrap;
}

.hero__start span {
	display: flex;
	align-items: center;
	/* gap: 10px; */
}

.hero__start span::after {
	content: "";
	width: 4px;
	height: 4px;
	background: rgb(177, 151, 179);
	border-radius: 50%;
	margin: 0 10px;
}

.hero__start span:last-child::after {
	content: none;
}

.hero__title {
	color: var(--accent-text);
	font-family: Gabriola;
	font-size: 74px;
	line-height: 0.82;
	margin-bottom: 30px;
}

.hero__text {
	max-width: 358px;
	margin-bottom: 40px;
}

.hero__btn {
	max-width: 358px;
	width: 100%;
}

.hero__image {
	position: relative;
	margin-right: 247px;
}

.hero__image>img {
	width: 100%;
}

.hero__image-control {
	position: absolute;
	display: flex;
	align-items: center;
	gap: 10px;
	max-width: 200px;
	width: 100%;
	left: calc(100% - 39px);
	bottom: 11%;
	text-align: left;
}

.hero__image-control--mobile {
	display: none;
}

.hero__image-button {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 78px;
	height: 78px;
	border-radius: 50%;
	box-shadow: 0px 4px 20px 0px rgba(184, 148, 126, 0.3);
	background: var(--accent-bg);
	position: relative;
}

.hero__image-button img {
	padding-left: 8.8%;
}

.hero__image-button::before {
	content: "";
	position: absolute;
	inset: 5px;
	border-radius: 50%;
	border: 1px solid var(--accent-color);
	opacity: 0;
	transition: var(--transition);
}

.hero__image-button:hover::before {
	opacity: 1;
}

.about {}

.about__inner {
	display: grid;
	grid-template-columns: 1fr 1.04fr;
	grid-template-rows: repeat(2, auto);
	gap: 40px 53px;
	/* Доделать */
}

.about__img {
	grid-row: 1/-1;
	position: relative;
	/* padding-bottom: 100%;
	height: 0; */
}

.about__img>img {
	border-radius: var(--border-radius);
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 0% 50%;
	/* position: absolute; */
}

.about__img-control {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	position: absolute;
	bottom: 4.7%;
	left: 5%;
	color: var(--general-bg);
	border-radius: var(--border-radius);
	background: rgba(149, 123, 151, 0.9);
	max-width: 299px;
	max-height: 108px;
	padding: 15px 20px;
}

.about__img-button {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--general-bg);
	width: 78px;
	height: 78px;
	border-radius: 50%;
	position: relative;
}

.about__img-button::before {
	content: "";
	position: absolute;
	inset: 5px;
	border-radius: 50%;
	border: 1px solid rgb(206, 170, 208);
	;
	opacity: 0;
	transition: var(--transition);
}

.about__img-button:hover::before {
	opacity: 1;
}

.about__content {}

.about__title {
	color: var(--accent-text);
	font-family: Gabriola;
	font-size: 74px;
	line-height: 0.82;
}

.about__title-text {
	margin-bottom: 30px;
}

.about__text {}

.about__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 130px);
	gap: 32px;
	/* max-height: 292px; */
	/* height: 100%; */
	/* Доделать */
}

.about__grid-item {
	display: flex;
	gap: 15px;
	align-items: center;
	border-radius: var(--border-radius);
	background: var(--accent-bg);
	/* max-height: 130px;
	height: 100%; */
	padding: 29px 24px;
}

.about__grid-img {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--general-text);
	border-radius: 50%;
	width: 60px;
	height: 60px;
}

.about__grid-text {}





.footer {
	background: rgb(171, 130, 97);
	color: var(--general-bg);
	min-height: 253px;
}

.footer__inner {
	display: grid;
	grid-template-columns: .9fr .9fr 1.1fr auto;
	gap: 15px;
	padding: 60px 0 60px;
}

.footer__column:first-child {
	margin-top: -30px;
}

.footer__logo {
	display: block;
	max-width: 240px;
}

.footer__logo img {
	width: 100%;
}

.footer__logo-text {
	margin-bottom: 20px;
}

.footer__socials {
	display: flex;
	gap: 15px;
	line-height: 0;
}

.footer__socials-item path {
	transition: var(--transition);
}

.footer__socials-item:hover path {
	fill: var(--accent-color);
}

.footer__nav {}

.footer__nav-list {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: -5px;
}

.footer__nav-item {}

.footer__nav-link {
	display: block;
	padding: 5px 0;
	position: relative;
	z-index: 1;
}

.footer__nav-link::before {
	content: "";
	position: absolute;
	width: 34px;
	height: 34px;
	background: var(--accent-color);
	border-radius: 50%;
	z-index: -1;
	top: -8px;
	left: -13px;
	opacity: 0;
	transition: var(--transition);
}

.footer__nav-link:hover::before {
	opacity: 1;
}

.footer__contacts {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.footer__schedule {
	display: flex;
	gap: 10px;
	line-height: 1.6;
	text-transform: uppercase;
}

.footer__address {
	display: flex;
	gap: 10px;
}

.footer__tel {
	margin-bottom: 47px;
}

.footer__tel-title {}

.footer__tel-number {
	font-size: 24px;
	font-weight: 500;
	line-height: 1.6;
	text-transform: uppercase;
	transition: var(--transition);
}

.footer__tel-number:hover {
	color: var(--accent-color);
}

.footer__copyright {
	color: rgb(222, 197, 177);
}



@media (max-width:1200px) {
	.hero__image {
		margin: 0;
		max-width: 377px;
	}

	.hero__image-control {
		position: static;
		max-width: none;
		margin-top: 30px;
	}

	.footer__inner {
		grid-template: repeat(2, auto) / repeat(3, auto);
		gap: 30px;
		justify-content: space-between;
	}

	.footer__column:last-child {
		grid-column: 1 / -1;
		text-align: center;
	}
}

@media (max-width:1100px) {
	.about__img {
		grid-row: auto;
	}

	.about__content {
		align-self: center;
	}

	.about__grid {
		grid-column: 1/-1;
	}
}

@media (max-width:900px) {
	.header__nav {
		position: fixed;
		inset: 0;
		z-index: 10;
		background: var(--general-bg);
		padding: 26vh 15px 30px;
		font-size: 24px;
		opacity: 0;
		transform: translateY(-50%);
		visibility: hidden;
		transition: var(--transition);
	}

	.header__nav-list {
		flex-direction: column;
		align-items: center;

	}

	.body--opened-menu .header__nav {
		opacity: 1;
		transform: translateY(0);
		visibility: visible;
	}

	.burger-icon {
		display: flex;
	}

	.footer__inner {
		grid-template: none;
		text-align: center;
		justify-content: center;
	}

	.footer__column:first-child {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.footer__column:nth-child(3) {
		margin-bottom: -20px;
	}

	.footer__contacts {
		align-items: center;
	}
}

@media (max-width:800px) {
	.hero__content {
		max-width: none;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		width: 100%;
	}

	.hero__image {
		display: none;
	}

	.hero__image-control--mobile {
		display: flex;
		margin: 0 0 30px;
		max-width: 358px;
	}

	.about__inner {
		grid-template: none;
	}

	.about__img {
		max-width: 500px;
		justify-self: center;
	}

	.about__content {
		text-align: center;
	}

	.about__grid {
		grid-template: none;
	}
}

@media (max-width:600px) {
	.main__about{
		padding: 60px 0 80px;
	}
	.header__hero {
		padding-bottom: 80px;
	}

	.about__img-control {
		bottom: 0;
		left: 0;
		right: 0;
		max-width: none;
		border-radius: 0 0 20px 20px;
		padding: 10px 15px;
	}

	.hero__title {
		font-size: 12vw;
	}

	.about__title {
		font-size: 12vw;
	}

	.about__grid {
		gap: 15px;
	}

	.about__grid-item {
		padding: 10px 15px;
	}
}

@media (max-width:450px) {
	.modal_window{
		padding: 0 15px 45px;
	}
	.modal__img{
		max-width: 70%;
		margin-top: -45px;
	}
	.modal__title{
		font-size: 35px;
	}
}